<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Socket1 Socket的基本操作1.1 创建Socket socket()函数int socket(int domain, int type, int protocol); domain：协议族，常用的协议族有，AF_INET、AF_INET6、AF_LOCAL（或称AF_UNIX，Unix域socket）、AF_ROUTE等等。 type:指定socket类型。常用的socket类型有，S">
<meta property="og:type" content="article">
<meta property="og:title" content="Socket编程">
<meta property="og:url" content="http://yoursite.com/2019/03/08/Socket编程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Socket1 Socket的基本操作1.1 创建Socket socket()函数int socket(int domain, int type, int protocol); domain：协议族，常用的协议族有，AF_INET、AF_INET6、AF_LOCAL（或称AF_UNIX，Unix域socket）、AF_ROUTE等等。 type:指定socket类型。常用的socket类型有，S">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/socket客户端服务器通讯.jpg">
<meta property="og:updated_time" content="2019-03-08T07:50:14.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Socket编程">
<meta name="twitter:description" content="Socket1 Socket的基本操作1.1 创建Socket socket()函数int socket(int domain, int type, int protocol); domain：协议族，常用的协议族有，AF_INET、AF_INET6、AF_LOCAL（或称AF_UNIX，Unix域socket）、AF_ROUTE等等。 type:指定socket类型。常用的socket类型有，S">
<meta name="twitter:image" content="http://yoursite.com/images/socket客户端服务器通讯.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/08/Socket编程/">





  <title>Socket编程 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/08/Socket编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wshwsh12">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Socket编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-08T14:54:40+08:00">
                2019-03-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h1><h2 id="1-Socket的基本操作"><a href="#1-Socket的基本操作" class="headerlink" title="1 Socket的基本操作"></a>1 Socket的基本操作</h2><h3 id="1-1-创建Socket-socket-函数"><a href="#1-1-创建Socket-socket-函数" class="headerlink" title="1.1 创建Socket socket()函数"></a>1.1 创建Socket socket()函数</h3><p><code>int socket(int domain, int type, int protocol);</code></p>
<p>domain：协议族，常用的协议族有，<strong>AF_INET</strong>、AF_INET6、AF_LOCAL（或称AF_UNIX，Unix域socket）、AF_ROUTE等等。</p>
<p>type:指定socket类型。常用的socket类型有，<strong>SOCK_STREAM、SOCK_DGRAM</strong>、SOCK_RAW、SOCK_PACKET、SOCK_SEQPACKET等等。</p>
<p>protocol：故名思意，就是指定协议。常用的协议有，IPPROTO_TCP、IPPTOTO_UDP、IPPROTO_SCTP、IPPROTO_TIPC等。<strong>设置0会自动选择默认协议。</strong><br><a id="more"></a></p>
<h3 id="1-2-绑定bind-函数"><a href="#1-2-绑定bind-函数" class="headerlink" title="1.2 绑定bind()函数"></a>1.2 绑定bind()函数</h3><p><code>int bind(int sockfd, const struct sockaddr *addr, socklen_t addrlen);</code></p>
<p>把一个ip地址和端口号组合赋给socket。</p>
<p>sockfd：socket描述符。</p>
<p>addr：协议地址。ipv4和ipv6略有不同。</p>
<p>addrlen：地址长度。和addr配合使用，确认地址类型。</p>
<p><strong>务必将地址转化为网络字节序再赋给socket。</strong></p>
<p>通常服务器在启动的时候都会绑定一个众所周知的地址（如ip地址+端口号），用于提供服务，客户就可以通过它来接连服务器；而客户端就不用指定，有系统自动分配一个端口号和自身的ip地址组合。这就是为什么通常服务器端在listen之前会调用bind()，而客户端就不会调用，而是在connect()时由系统随机生成一个。</p>
<h3 id="1-3-listen-、connect-函数"><a href="#1-3-listen-、connect-函数" class="headerlink" title="1.3 listen()、connect()函数"></a>1.3 listen()、connect()函数</h3><p><code>int listen(int sockfd, int backlog);</code></p>
<p>作为服务器，绑定后要监听这个socket。第一个参数即为要监听的socket描述字,第二个参数为相应socket可以排队的最大连接个数。</p>
<p>socket()函数创建的socket默认是一个主动类型的，listen函数将socket变为<strong>被动</strong>类型的，等待客户的连接请求。</p>
<p><code>int connect(int sockfd, const struct sockaddr *addr, socklen_t addrlen);</code></p>
<p>connect函数的第一个参数即为客户端的socket描述字，第二参数为服务器的socket地址，第三个参数为socket地址的长度。</p>
<h3 id="1-4-accept-函数"><a href="#1-4-accept-函数" class="headerlink" title="1.4 accept()函数"></a>1.4 accept()函数</h3><p><code>int accept(int sockfd, struct sockaddr *addr, socklen_t *addrlen);</code></p>
<p>accept返回值是由内核自动生成的一个全新的描述字，代表与返回客户的TCP连接。</p>
<p>accept的第一个参数为服务器的socket描述字，是服务器开始调用socket()函数生成的，称为<strong>监听socket描述字</strong>；而accept函数返回的是<strong>已连接的socket描述字</strong>。一个服务器通常通常仅仅只创建一个监听socket描述字，它在该服务器的生命周期内一直存在。</p>
<h3 id="1-5-read-、write-函数"><a href="#1-5-read-、write-函数" class="headerlink" title="1.5 read()、write()函数"></a>1.5 read()、write()函数</h3><p>read()、write()函数族可进行操作。</p>
<p>另外可使用一般的文件操作函数来进行通讯，如epoll等。</p>
<h3 id="1-6-close-函数"><a href="#1-6-close-函数" class="headerlink" title="1.6 close()函数"></a>1.6 close()函数</h3><p><code>int close(int fd);</code></p>
<h2 id="2-socket连接"><a href="#2-socket连接" class="headerlink" title="2 socket连接"></a>2 socket连接</h2><p><img src="/images/socket客户端服务器通讯.jpg" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/C/" rel="prev" title="C++">
                C++ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wshwsh12</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Socket"><span class="nav-number">1.</span> <span class="nav-text">Socket</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Socket的基本操作"><span class="nav-number">1.1.</span> <span class="nav-text">1 Socket的基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-创建Socket-socket-函数"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 创建Socket socket()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-绑定bind-函数"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 绑定bind()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-listen-、connect-函数"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 listen()、connect()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-accept-函数"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 accept()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-read-、write-函数"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 read()、write()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-close-函数"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.6 close()函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-socket连接"><span class="nav-number">1.2.</span> <span class="nav-text">2 socket连接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wshwsh12</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
